@import '../helpers/_atomic-classes';
@import '../base/_variables';

.nav-main-wrapper {
  overflow: hidden;
  max-height: 100px;
}

.menu-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: white;

  display: grid;
  justify-content: space-between;
  grid-template-rows: repeat(2, 10rem) 1fr;
  grid-template-columns: repeat(4, 1fr);

  .svg-wrapper {
    grid-column: 1/ 5;
    grid-row: 1 / 4;
    z-index: -1;

    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    #line-svg {
      transform: translateX(150%) translateY(-32%) rotate(-330deg);
      width: 52%;
      grid-row: 1;
      height: 100vh;
      grid-column: 1/3;
    }
  }
}

.menu-wrapper {
  .container {
    grid-row: 2/ span 3;
    border: none;
    grid-column: 1/ 5;
    align-self: start;
    justify-self: center;
    padding-top: 1rem;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);

    .information {
      width: 30rem;
      align-self: center;
      justify-self: center;

      h3 {
        margin-bottom: 1rem;
      }
      img {
        width: 6rem;
        height: 6rem;
      }
      a {
        display: block;
        margin: 0.8rem;
        color: $gray;
        width: fit-content;
        font: {
          size: 15px;
          weight: 500;
        }
        line-height: 2;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .links-wrapper {
      margin-right: 1rem;
      height: 52vh;
      display: flex;
      align-items: center;
      flex-flow: column nowrap;
      justify-content: space-between;

      .link {
        @extend .title;
        overflow: hidden;
        z-index: 1;
        a {
          transition: color 320ms ease;
          color: $gray;
          &:hover {
            color: $gray-lighter;
          }
        }
      }
    }
  }
}
