@import '../helpers/_atomic-classes';
@import '../base/_variables';

.container {
  padding: 2rem;
  grid-gap: 1rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row dense;

  .description {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    height: 14rem;
  }
  .card {
    grid-row: auto;
    width: 20rem;
    height: 24rem;
    padding: 1rem;
    .project-img {
      object-fit: contain;
      height: 100%;
    }
  }
}

.cards-wrapper {
  grid-column: 1/4;
  padding: 2rem;
  width: 100%;
  grid-row: 2;
  display: grid;
  margin-bottom: 1rem;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(3, 1fr);
}

#work-reminder {
  grid-row: 3;
  grid-column: 1 / span 4;
  height: 86vh;
  width: 100%;
  text-align: center;
  padding: 2rem;

  .title-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    width: 28rem;
    padding: 1rem;
    .button-link {
      display: inline-block;
      border: 1px solid rgb(184, 184, 184);
      padding: 1rem;
      width: 8.4rem;
      border-radius: 54px;
      .icon-halo {
        margin-left: .4rem
      }
      &:hover {
        border-color: rgb(70, 69, 69);
        transform: scale(1.1);
        .icon-halo {
          transform: translateX(8px);
          color: black;
        }
      }
    }
  }
}

#line-bg-svg {
  position: absolute;
  top: 10vh;
  left: 10vw;
  transform: rotate(-15deg) scale(2.14);
  height: 100vh;
  z-index: -1;
  width: 90vw;
}
